:root {
  text-align: center;
  --primary-color: ${props => props.theme.primary};
  --secondary-color: ${props => props.theme.secondary};
  --background-color: ${props => props.theme.background};
  --text-color: ${props => props.theme.text};
  --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: min-content;
}

body {
  min-height: 100vh;
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
}

* {
  box-sizing: border-box;
}

section {
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 0 12rem;
  height: fit-content;
}

h1 {
  color: var(--primary-color);
  font-family: "Arial", sans-serif;
  font-size: 8.5rem;

  font-size: 3.2em;
  line-height: 1.1;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  font-family: "arial", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  position: relative;

  &:hover {
    color: white;
  }

  &:focus-visible {
    outline: 2px solid var(--primary-color); /* borda da cor do seu tema */
    outline-offset: 2px;
    border-radius: 4px;
  }
}

img {
  display: block;
  border: 0.1rem solid var(--primary-color);
  border-radius: 0.8rem;
  margin: 0 1rem 2rem 1rem;
  width: 300px;
  height: 170px;
  object-fit: cover;
  object-position: center;
}

input[type="radio"] {
  display: none;
}

.star {
  cursor: pointer;
  transition: color 200ms;
}

button {
  background-color: var(--background-color);
  color: var(--primary-color);
  border: solid 0.1rem var(--primary-color);
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: solid 0.1rem white;
  }

  &:active {
    background-color: var(--primary-color);
  }

  &:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: 4px;
  }

  &:disabled {
    background-color: #ccc; /* Lighter background */
    color: #666; /* Darker text color */
    cursor: not-allowed; /* Indicate it's unclickable */
    opacity: 0.7; /* Reduce opacity */
  }
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Wrapper container */
#wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: min-content;
  min-height: 100vh;
  margin: 0;
}

/* Home */
#home {
  padding: 4em;
  background: var(--background-color);
}

#home h1 {
  color: var(--primary-color);
  font-family: "Arial", sans-serif;
  font-size: 8.5rem;
}

/* Nav and items */
#navitems-span a {
  color: white;
  margin-right: 1rem;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: 4px;
  }
}
#logo-span {
  color: var(--primary-color);
  text-decoration: none;
  font-family: "arial", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  position: relative;

  &:hover {
    color: white;
  }

  &:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: 4px;
  }
}

#rightitems-span {
  color: white;
  margin-left: 1rem;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: 4px;
  }
}

#cart-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: 1rem;

  &:hover {
    color: var(--primary-color);
  }

  &:focus-visible {
    outline: 2px solid var(--primary-color); /* Borda da cor do seu tema */
    outline-offset: 2px;
    border-radius: 4px;
  }
}

/* Products */
#products {
  background: var(--background-color);
  margin: 1rem auto 1rem auto;
  max-width: 80%;
  height: 82%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 2fr;
  gap: 2rem;
}

/* About */
#about-container {
  display: flex;
  flex-direction: column;
  margin: 1rem auto 1rem auto;
  padding: 1rem;
  max-width: 80%;
  height: 700px;
}

#about-title {
  font-size: 3rem;
  text-align: left;
  margin: 0;
}

#about-text {
  text-align: left;
  font-size: 1.2rem;
}

/* Card and Items */
#card-container {
  max-width: 500px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
  }

  &:hover h1 {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
}

#card-container h1 {
  font-size: 2rem;
  color: var(--primary-color);
  margin: 0.8rem 0 0.8rem 0;
}

.container-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

/* CartPage */
#cart-container {
  min-height: 800px;
  margin: 0;
  padding: 2rem;
  background: var(--background-color);
  color: var(--primary-color);
}

#cart-container h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

#cart-container h2 {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 1rem;
}

#cart-container ul {
  padding: 0;
  margin-bottom: 6rem;
  list-style: none;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  max-height: 600px;
  overflow-y: auto;
  align-items: center;
}

#cart-container li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 0.5rem;
  gap: 1rem;
}

#cart-container img {
  display: block;
  border: 0.1rem solid var(--primary-color);
  border-radius: 0.8rem;
  margin: 0 1rem 2rem 1rem;
  width: 150px;
  height: 95px;
  object-fit: cover;
  object-position: center;
}

#cart-container span {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

#cart-container span:nth-child(2) {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

#cart-container span:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}
